version: "1"

services:
  task1:
    build: task1/
    restart: always
    volumes:
      -/githab/IGI_SHMIDT_153503/Lab2/task1/public:/task1/public
    stdin_open: true
    tty: true

services:
  task2:
    build: task2/
    restart: always
    volumes:
      -/githab/IGI_SHMIDT_153503/Lab2/task2/data:/task2/data
    stdin_open: true
    tty: true